export const Route = createFileRoute("/")({
  head: () => ({
    meta: [
      { title: "Your App" },
      { name: "description", content: "Replace this with a one-sentence description of your app." },
      { property: "og:title", content: "Your App" },
      { property: "og:description", content: "Replace this with a one-sentence description of your app." },
      { title: "Panic Arcade 2048" },
      { name: "description", content: "لعبة 2048 سريعة مع تحدي الوقت ونظام العملات." },
      { property: "og:title", content: "Panic Arcade 2048" },
      { property: "og:description", content: "لعبة 2048 سريعة مع تحدي الوقت ونظام العملات." },
    ],
  }),
  component: Index,
});
// IMPORTANT: Replace this placeholder. See ./README.md for routing conventions.
function Index() {
  return (
    <div
      className="flex min-h-screen items-center justify-center"
      style={{ backgroundColor: "#fcfbf8" }}
    >
      <img
        data-lovable-blank-page-placeholder="REMOVE_THIS"
        src="https://cdn.gpteng.co/blank-app-v1.svg"
        alt="Your app will live here!"
      />
    </div>
    <iframe
      src="/game/index.html"
      title="Panic Arcade 2048"
      style={{
        position: "fixed",
        inset: 0,
        width: "100%",
        height: "100%",
        border: "none",
        background: "#0B0C10",
      }}
      allow="autoplay; fullscreen"
    />
  );
}